RSVPApp/MainPage.xaml

<Page
    x:Class="RSVPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSVPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource BackgroundSolidBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <local:RSVPControl VerticalAlignment="Top" x:Name="readControl"
                           HorizontalAlignment="Center" Width="400" Height="120"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <AppBarButton Grid.Column="0" Label="Stop" Icon="Stop" Click="StopTextOutput"/>
            <AppBarButton Grid.Column="1" Label="Pause" HorizontalAlignment="Center" Icon="Pause" Click="PauseTextOutput" Grid.ColumnSpan="2"/>
            <AppBarButton Grid.Column="3" Label="Play" HorizontalAlignment="Right" Icon="Play" Click="StartTextOutput" Name="PlayButton"/>
            <AppBarButton Grid.Row="1" Grid.Column="0" Label="Back One Paragraph" Icon="Back" Click="GoBackOneParagraph"/>
            <AppBarButton Grid.Row="1" Grid.Column="1" Label="Back One Sentence" HorizontalAlignment="Center" Icon="Previous" Click="GoBackOneSentence"/>
            <AppBarButton Grid.Row="1" Grid.Column="2" Label="Forward One Sentence" HorizontalAlignment="Center" Icon="Next" Click="GoForwardOneSentence"/>
            <AppBarButton Grid.Row="1" Grid.Column="3" Label="Forward One Paragraph" HorizontalAlignment="Right" Icon="Forward" Click="GoForwardOneParagraph"/>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Text="Speed" VerticalAlignment="Center"
                       FontSize="20"/>
            <ComboBox HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
